* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}
a {
    color: #333;
    text-decoration: none;
}

.main-header {
    height: 43vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align Items Vertically */
    justify-content: center; /* Align Items Vertically */
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 1.5rem;
    /* height: 400px; */
}

.card h3 {
    margin-bottom: 1.5rem;
}

.card div {
    padding: 1.5rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.6rem;
    margin-top: 1.8rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

@media (max-width: 700px) {
    .card {
        display: block;
    }
}